### DEVELOPMENT ENVIRONMENT FOR LOCAL DEVELOPMENT --
# VALUES:
# ------------------------------------------------------------------------------
### ENDPOINT: EndPoint of the application
### HOSTNAME: HostName of the application
### PORT: Port of the application
### LOGGER: Logger type of the application - according to morgan
### HTTPS_ENABLED: Enable or disable HTTPS
### CURRENT_ENVIRONMENT: Indicates the current environment of the application
### SWAGGER_ENABLED: Enable or disable Swagger
### FRONTEND_URL: Url of the FrontEnd
### BACKEND_URL: Url of the BackEnd
### API: Jetlexa Api Endpoint
# ------------------------------------------------------------------------------